<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
#container, #disconnect, #message, #send {
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
}

#container {
  dsplay: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  height: 43px;
  border-top: 1px solid grey;
/*   border-bottom: 1px solid grey; */
  border-radius: 43px;
}

#disconnect, #send {
  display: block;
  width: 43px;
  height: 43px;
  border-radius: 50%;
  border: 1px solid blue;
}

#send svg {
  width: 33px;
  height: 33px;
}

#message {
  width: 1300px;
}

    </style>
</head>
<body>
<div id="container">
  <button id="disconnect">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 65.518 65.518" style="enable-background:new 0 0 65.518 65.518;" xml:space="preserve" fill="blue">
<g>
	<path d="M32.759,0C14.696,0,0,14.695,0,32.759s14.695,32.759,32.759,32.759s32.759-14.695,32.759-32.759S50.822,0,32.759,0z    M6,32.759C6,18.004,18.004,6,32.759,6c6.648,0,12.734,2.443,17.419,6.472L12.472,50.178C8.443,45.493,6,39.407,6,32.759z    M32.759,59.518c-5.948,0-11.447-1.953-15.895-5.248l37.405-37.405c3.295,4.448,5.248,9.947,5.248,15.895   C59.518,47.514,47.514,59.518,32.759,59.518z"/>
</g>
</svg>
  </button>
  <input id="message" type="text" placeholder="Message"/>
  <button id="send">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22">
  <defs>
    <style>
      .cls-1 {
        fill: none;
      }

      .cls-2 {
        fill: blue;
      }
    </style>
  </defs>
  <g id="angle-chevron-up" transform="translate(327 -356) rotate(90)">
    <rect id="Rectangle_1" data-name="Rectangle 1" class="cls-1" width="33" height="33" transform="translate(356 306)"/>
    <path id="angle-chevron-left_copy" data-name="angle-chevron-left copy" class="cls-2" d="M2.646,6.054,6.792,1.907a1.136,1.136,0,0,0,0-1.534,1.136,1.136,0,0,0-1.534,0L.373,5.316h0a1.136,1.136,0,0,0,0,1.534l4.885,4.885a1.1,1.1,0,0,0,.742.34.916.916,0,0,0,.738-.341,1.136,1.136,0,0,0,0-1.534Z" transform="translate(362.924 310.924)"/>
  </g>
</svg>
  </button>
</div>
</body>
</html>
